from aiogram import Router, types, F
from container_handler.container_keyboard import choose_district, back_to_menu

router = Router()

districts = {
    'petrogradsky': 'Петроградский',
    'nevsky': 'Невский',
    'krasnogvardeisky': 'Красногвардейский',
    'kirovsky': 'Кировский',
    'primorsky': 'Приморский',
    'pushkinsky': 'Пушкинский',
}

containers_addresses = {
    'petrogradsky': {
        'Большая Пушкарская ул. д. 11 (пн-пт 12:00 - 16:00)': 'Отходы II и III класса (батарейки, клей, этил и т.д.)',
        'Добролюбова пр-т д. 16 корп. 2 (пн-вс 10:00 - 19:00)': 'Отходы IV класса (лампочки накаливания, масло и т.д.)',
        'Маркина ул. д. 10 (пн-чт 11:00 - 15:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Съезжинская ул. д.26/28 (вт-пт 09:00 - 16:00)': 'Отходы IV и V класса (лампочки накаливания, бумага и т.д.)',
        'link': 'https://yandex.ru/maps/?ll=30.3007%2C59.9533&z=15&pt=30.299716%2C59.956174~30.294928%2C59.950186~30.306238%2C59.956138~30.301890%2C59.954403'
    },
    'nevsky': {
        'Бабушкина ул. д. 48 (ср-пт 10:00 - 18:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Железнодорожный пр-т д. 11 лит. А (пн-пт 10:00 - 19:00)': 'Отходы IV и V класса (лампочки накаливания, бумага и т.д.)',
        'Ивановская ул. д. 20 (вт-чт 08:00 - 18:00)': 'Отходы V класса (бумага, картон и т.д.)',
        'Обуховской Обороны пр-т д. 131 (пн-вс 11:00 - 17:00)': 'Отходы II и III класса (батарейки, клей, этил и т.д.)',
        'link': 'https://yandex.ru/maps/?ll=30.4389%2C59.8798&z=14&pt=30.445711%2C59.875239~30.427538%2C59.883124~30.440195%2C59.873894~30.442252%2C59.886659'
    },
    'krasnogvardeisky': {
        'Металлистов пр-т д. 73 (вт-чт 08:00 - 18:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Набережная Свердловская д. 4 (ООО "Невский") (пн-пт 10:00 - 19:00)': 'Отходы IV и V класса (лампочки накаливания, бумага и т.д.)',
        'Большая Пороховская ул. д.26 (вт-сб 09:30 - 19:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Большеохтинский пр-т д. 19 (пн-вс 12:00 - 16:00)': 'Отходы II и III класса (батарейки, клей, этил и т.д.)',
        'link': 'https://yandex.ru/maps/?ll=30.4029%2C59.9585&z=13&pt=30.404190%2C59.970380~30.376433%2C59.957575~30.420315%2C59.953804~30.410694%2C59.952087'
    },
    'kirovsky': {
        'Стачек пр-т д. 47 лит.БШ (пн-вс 12:00 - 16:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Васи Алексеева ул. д. 4 корп. 1 (МВидео) (пн-пт 10:00 - 19:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Портовая ул. д.10 лит.А (вт-вс 10:30 - 20:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Ветеранов пр-т д. 48 (пн-вс 12:00 - 17:00)': 'Отходы IV класса (лампочки накаливания, масло и т.д.)',
        'link': 'https://yandex.ru/maps/?ll=30.2530%2C59.8676&z=12&pt=30.261358%2C59.882686~30.264556%2C59.880369~30.250471%2C59.865131~30.243904%2C59.839981'
    },
    'primorsky': {
        'Богатырский пр-т д. 18 корп. 2 (пн-сб 11:00 - 15:00)': 'Отходы IV класса (лампочки накаливания, масло и т.д.)',
        'Большая Озерная ул. д. 54 (пн-чт 11:00 - 13:00)': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        'Высокая ул. д.7 лит.А Лисий Нос (вт-сб 10:00 - 19:00)': 'Отходы IV класса (лампочки накаливания, масло и т.д.)',
        'Набережная Выборгская д. 47 лит. Д (пн-ср 11:00 - 18:00)': 'Отходы II и III класса (батарейки, клей, этил и т.д.)',
        'link': 'https://yandex.ru/maps/?ll=30.0072%2C60.0075&z=10&pt=30.258565%2C59.999282~30.306337%2C60.036870~30.008429%2C60.021290~30.334176%2C59.973559'
    },
    'pushkinsky': {
        'Александровская, 2-я Линия д. 6 Александровская (пн-пт 12:00 - 18:00)': 'Отходы II и III класса (батарейки, клей, этил и т.д.)',
        'Александровская, Кузьминское ш. д. 16 Пушкин': 'Отходы III, IV и V классов (лампочки накаливания, батарейки и т.д.)',
        '1-я Советская ул. д. 18 Павловск (ср-сб 09:30 - 19:30)': 'Отходы IV класса (лампочки накаливания, масло и т.д.)',
        'Александровская, Волхонское ш. д. 52 лит. В Пушкин (пн-пт 10:00 - 18:00)': 'Отходы II и III класса (батарейки, клей, этил и т.д.)',
        'link': 'https://yandex.ru/maps/?ll=30.3676%2C59.7193&z=12&pt=30.328615%2C59.729867~30.365240%2C59.730352~30.429029%2C59.684917~30.343366%2C59.732969'
    }
}

@router.callback_query(F.data == "container_map")
async def back_to_main(callback: types.CallbackQuery):
    await callback.message.edit_text("📌 Выберете район СПб:", reply_markup=choose_district())

@router.callback_query(F.data.endswith('_district'))
async def show_nearest(callback: types.CallbackQuery):
    full_data = callback.data
    user_choice = full_data.replace("_district", "")
    district_keys = list(containers_addresses[user_choice].keys())
    district_values = list(containers_addresses[user_choice].values())
    try:
        text = f"""🏡 {districts[user_choice]} район

♻️ Адреса пунктов утилизации отходов:

📌 {district_keys[0]} - {district_values[0]}
📌 {district_keys[1]} - {district_values[1]}
📌 {district_keys[2]} - {district_values[2]}
📌 {district_keys[3]} - {district_values[3]}

Посмотреть на карте👇🏻
{containers_addresses[user_choice]['link']}
"""
        
        await callback.message.edit_text(text, disable_web_page_preview=False, reply_markup=back_to_menu())
        await callback.answer()
    
    except Exception as e:
        await callback.message.edit_text("Ошибка поиска адресов пунктов утилизации.", reply_markup=back_to_menu())
        await callback.answer()